{"vcs1":{"timestamp_begin":1714790302.162551740, "rt":2.05, "ut":0.82, "st":0.21}}
{"vcselab":{"timestamp_begin":1714790304.294519698, "rt":0.76, "ut":0.24, "st":0.10}}
{"link":{"timestamp_begin":1714790305.097312178, "rt":0.73, "ut":0.23, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1714790301.213910863}
{"VCS_COMP_START_TIME": 1714790301.213910863}
{"VCS_COMP_END_TIME": 1714790306.360176067}
{"VCS_USER_OPTIONS": "-sverilog +vc -Mupdate -line -full64 -kdb -lca -nc -debug_access+all+reverse +warn=noTFIPC +warn=noDEBUG_DEP +warn=noENUMASSIGN +warn=noLCA_FEATURES_ENABLED +define+CLOCK_PERIOD=100.0 test/pipeline_test.sv test/pipeline_print.c test/mem.sv verilog/pipeline.sv verilog/regfile.sv verilog/icache.sv verilog/mult.sv verilog/mult_stage.sv -o simv"}
{"vcs1": {"peak_mem": 551004}}
{"vcselab": {"peak_mem": 254424}}
